{
	"name": "ngohoanglong2019",
	"version": "0.0.0",
	"engines": {
		"node": "10.x"
	},
	"scripts": {
		"start": "npm install && node server",
		"prebuild": "cd gatsby-blog/ && npm install && npm run build",
		"build": "cd react-ui/ && npm install && npm run build"
	},
	"cacheDirectories": [
		"node_modules",
		"react-ui/node_modules"
	],
	"dependencies": {
		"express": "^4.16.4",
		"jsdom": "^16.2.0",
		"polished": "^3.6.1",
		"prop-types": "^15.7.2",
		"react": "^16.13.1",
		"react-ace": "^8.1.0",
		"react-dom": "^16.13.1",
		"request": "^2.88.2"
	},
	"repository": {
		"type": "git"
	},
	"keywords": [
		"node",
		"heroku",
		"create-react-app",
		"react"
	],
	"license": "MIT"
}
