{
  "apiKey": "AIzaSyDlSAjYFi-m9X1nRW8EQBefLNIxUttK_Ww",
  "authDomain": "awesomevietnam-270208.firebaseapp.com",
  "databaseURL": "https://awesomevietnam-270208.firebaseio.com",
  "projectId": "awesomevietnam-270208",
  "storageBucket": "awesomevietnam-270208.appspot.com",
  "messagingSenderId": "612983122571",
  "appId": "1:612983122571:web:cb911d4b92483a0d28828e",
  "measurementId": "G-K39VK6DF4B"
}
